<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Author: Filip Van Elslande, Content: WEB-CV" >
    <title>Curriculum Vitae - Filip Van Elslande</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="icon" href="assets/images/code-solid.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="curriculum vitae, CV, Filip Van Elslande, skills, experience">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <header>
    <nav class="navbar">
      <div class="navbar-container">
        <input type="checkbox" id="checkbox" class="checkbox-input">
        <label for="checkbox" class="checkbox-label"></label>
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#hello">Hello</a></li>
              <li><a href="#summary">Summary</a></li>
              <li><a href="#education">Education</a></li> 
              <li><a href="#work">Work Experience</a></li> 
              <li><a href="#strenght">Strenghts</a></li> 
              <li><a href="#competent">Competencies</a></li>
              <li><a href="#languages">Languages</a></li> 
              <li><a href="#contact">Contact</a></li>  
          </ul>
      </div>
    </nav>
    <section class="top-container" id="home">
      <h2>Curriculum Vitae</h2>
      <h3>of</h3>
      <h1><em>I 'm Filip</em></h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class="qr-img" src="assets/images/qr-fve.png" alt="qr-img">
      <h3>dedicated</h3>
    </section>
    <hr>
  </header>
  <main>
    <section class="container-main" id="hello"> 
      <h2>Full-Stack Developer</h2>
      <div class="middle-container corners">
        <div class="profile">
          <h3 id="personalia">Personalia</h3>
          <div class="personalia">
            <i class="fas fa-mars"> Filip Van Elslande</i> 
            <i class="fas fa-birthday-cake">  24/05/1973</i>
            <i class="fas fa-house-user"> Blackrockstreet 45, Dublin, Ireland</i>
            <i class="fas fa-at"> fve@vanelslande.com</i>  
            <i class="fas fa-mobile"> +01-01234567</i> 
          </div>
          <img class="fve-img" src="assets/images/fve.webp" alt="Filip Van Elslande">
          <h2>Hello</h2>
          <p class="intro">"Most good programmers do programming not because they expect
            to get paid or get adulation by the public,
            but because it is fun to program."</p>
          <p> – Linus Torvalds</p>  
        </div>    
      </div>
      <div class="back-to-top-button" id="summary">
        <a href="#home">Back to Top</a>
      </div>
      <hr>
    </section>
    <section class="container-main" >
      <h2>Summary</h2>
      <div class="sub corners">
        <p>
          I'm a South African-born entrepreneur and innovator known for my founding and leading several groundbreaking
          companies. I was born on June 28, 1971, I'm become a key figure in technology and space exploration.
          My vision is to colonization of Mars, sustainable energy, and advancements in AI.
          My work has had a profound impact on technology, transportation, and space exploration,
          making me a leading figure in the tech industry.
          I'm recognized for his intense work ethic, risk-taking mindset, 
          and ability to challenge traditional industries.
          I'm a transformative entrepreneur whose ventures continue to shape 
          the future of technology and space exploration and whole of man kind.
        </p>
      </div>
      <div class="back-to-top-button" id="education">
        <a href="#home">Back to Top</a>
      </div>
      <hr>
    </section>
    <section class="container-main">
      <h2>Education</h2>
      <div class="sub corners">
        <p>
          <ul>Queen's University (1989-1992)</ul> 
            <li>
              I attended Queen's University in Kingston, Ontario, Canada. 
              I started his undergraduate studies in 1989.
              University of Pennsylvania (1995): After transferring from Queen's University, 
              I completed his Bachelor of Science in Physics at the University of Pennsylvania, 
              graduating with honors in 1995.
          </li>
          <ul>Stanford University - Did Not Complete</ul>
          <li>                      
            After completing his undergraduate studies, 
            I pursued Ph.D. studies at Stanford University in applied physics and materials science. 
            However, he left the program after just two days to pursue entrepreneurial opportunities 
            in the emerging fields of the internet, renewable energy, and space exploration.
          </li>
        </p>
      </div>
      <div class="back-to-top-button" id="work">
        <a href="#home">Back to Top</a>
      </div>
      <hr>
    </section>
    <section class="container-main"> 
      <h2>Work Experience</h2>
      <div class="container-WorkExperience">
        <div class="column-WorkExperience">
          <div class="box-WorkExperience corners"><h3>(2002-present)</h3>
            <p>
              I founded SpaceX (Space Exploration Technologies Corp.) 
              with the goal of reducing space transportation costs and enabling the colonization of Mars. 
              SpaceX has achieved significant milestones in space exploration, including reusable rocket technology.
            </p>
          </div>
          <div class="box-WorkExperience corners"><h3> (2004-present)</h3>
            <p>
              Tesla, Inc. I joined Tesla Motors (now Tesla, Inc.) 
              as an investor and chairman of the board in my early days. 
              I later became CEO and has been instrumental in Tesla's focus on electric vehicles, 
              renewable energy, and energy storage solutions.
            </p>
          </div>
          <div class="box-WorkExperience corners"><h3>(2006-2016)</h3>
            <p>
              I played a key role in SolarCity, a solar energy services company founded by his cousins. 
              Tesla acquired SolarCity in 2016, integrating solar energy solutions with Tesla's clean energy portfolio.
            </p>
          </div> 
          <div class="box-WorkExperience corners"><h3> (1999-2000)</h3>
            <p>
              Musk founded X.com, an online payment company. 
              X.com later merged with Confinity, which had developed PayPal. 
              The merged entity continued as X.com before eventually becoming PayPal, 
              which was later acquired by eBay.
            </p> 
          </div>
          <div class="box-WorkExperience corners"><h3>(1995-1999)</h3>
            <p>
              I co-founded Zip2, 
              a software company that provided business directories and maps for newspapers. 
              Compaq acquired Zip2 in 1999.
            </p>
          </div>
        </div>
      </div>
      <div class="back-to-top-button" id="strenght">
        <a href="#home">Back to Top</a>
      </div>
      <hr>
    </section>
    <section class="container-main">
      <h2>My strengths</h2>
      <div class="container-strengths">
        <div class="box-strengths" id="box-strength-1">
          <h3>* Team Collaboration</h3>
          <p>
            Team Collaboration
            Led a cross-functional team of developers, designers, 
            and stakeholders to successfully deliver 
            a complex software project on time and within budget.
          </p>
        </div>
        <div class="box-strengths" id="box-strength-2">
          <h3>* Problem Solving</h3>
          <p>
            Solved complex software issues, 
            resulting in a 30% reduction in bug reports and improving 
            the overall stability and performance of the application.
          </p>
        </div>
        <div class="box-strengths" id="box-strength-3">
          <h3>* Adaptability</h3>
          <p>Successfully adapted to new technologies and frameworks, 
            quickly learning and implementing best practices 
            to deliver high-quality software solutions.
          </p>
        </div>
      </div>
      <div class="back-to-top-button" id="competent">
        <a href="#home">Back to Top</a>
      </div>
      <hr>
    </section>
    <section class="container-main">
      <div class="table-container">
        <h2>Competencies</h2>
        <table class="table corners">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">No Knowledge</th>
              <th scope="col">Want to Learn</th>
              <th scope="col">Learning it now</th>
              <th scope="col">Know It</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">HTML</th>
              <td><i class="far fa-square"></i></td>
              <td><i class="far fa-lightbulb"></i></td>
              <td><i class="far fa-arrow-alt-circle-up"></i></td>
              <td><i class="fa fa-thumbs-up"></i></td>
            </tr>
            <tr>
              <th scope="row">CSS</th>
              <td><i class="far fa-square"></i></td>
              <td><i class="far fa-lightbulb"></i></td>
              <td><i class="far fa-arrow-alt-circle-up"></i></td>
              <td><i class="fa fa-thumbs-up"></i></td>
            </tr>
            <tr>
              <th scope="row">JavaScript</th>
              <td><i class="far fa-square"></i></td>
              <td><i class="far fa-lightbulb"></i></td>
              <td><i class="far fa-arrow-alt-circle-up"></i></td>
              <td><i class="far fa-thumbs-up"></i></td>
            </tr>
            <tr>
              <th scope="row">Python</th>
              <td><i class="far fa-square"></i></td>
              <td><i class="far fa-lightbulb"></i></td>
              <td><i class="fas fa-arrow-alt-circle-up"></i></td>
              <td><i class="far fa-thumbs-up"></i></td> 
            </tr>
            <tr>
              <th scope="row">Django</th>
              <td><i class="far fa-square"></i></td>
              <td><i class="fas fa-lightbulb"></i></td>
              <td><i class="far fa-arrow-alt-circle-up"></i></td>
              <td><i class="far fa-thumbs-up"></i></td>
            </tr>
            <tr>
              <th scope="row">Kanban</th>
              <td><i class="fas fa-square"></i></td>
              <td><i class="far fa-lightbulb"></i></td>
              <td><i class="far fa-arrow-alt-circle-up"></i></td>
              <td><i class="far fa-thumbs-up"></i></td>  
            </tr>
            <tr>
              <th scope="row">Readme</th>
              <td><i class="fas fa-square"></i></td>
              <td><i class="far fa-lightbulb"></i></td>
              <td><i class="far fa-arrow-alt-circle-up"></i></td>
              <td><i class="far fa-thumbs-up"></i></td> 
            </tr>
            <tr>
              <th scope="row">Wireframes</th>
              <td><i class="fas fa-square"></i></td>
              <td><i class="far fa-lightbulb"></i></td>
              <td><i class="far fa-arrow-alt-circle-up"></i></td>
              <td><i class="far fa-thumbs-up"></i></td> 
            </tr>
            <tr>
              <th scope="row">SRUM</th>
              <td><i class="far fa-square"></i></td>
              <td><i class="fas fa-lightbulb"></i></td>
              <td><i class="far fa-arrow-alt-circle-up"></i></td>
              <td><i class="far fa-thumbs-up"></i></td>
            </tr>
            <tr>
              <th scope="row">Presenting</th>
              <td><i class="far fa-square"></i></td>
              <td><i class="fas fa-lightbulb"></i></td>
              <td><i class="far fa-arrow-alt-circle-up"></i></td>
              <td><i class="far fa-thumbs-up"></i></td> 
            </tr>
          </tbody>
        </table>
    </section>  
    </div>
      <div class="back-to-top-button" id="languages">
        <a href="#home">Back to Top</a>
      </div>
    </section>
    <section class="container-main">
      <h2>Languages</h2>
      <div class="container-lang corners">
        <ol>
          <li>
            Dutch — 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </li>
          <li>
            English —
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </li>
          <li>
            French — 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </li>
        </ol>
      </div>
      <div class="back-to-top-button" id="contact">
        <a href="#home">Back to Top</a>
      </div>
      <hr>
    </section>
    <section class="container-main"> 
      <div class="contact"> 
        <h2>Get In Touch</h2>
        <div class="contact-box corners">
          <form method="post" action="https://formdump.codeinstitute.net/">
            <div class="form-style">
              <label for="name">Your Name</label><br>
              <input type="text" id="name" name="name" required><br>
              <label for="email">Email</label><br>
              <input type="email" id="email" name="email" required><br>
              <label for="comment">Comment</label><br>
              <textarea id="comment" name="text-comments" required></textarea><br>
              <input type="submit" value="Submit" class="submit-button">
            </div>
          </form>
        </div>
      </div>
      <div class="back-to-top-button">
        <a href="#home">Back to Top</a>
      </div>
    </section>
  </main>
  <footer>
    <section class="container-main">
      <div class="footer">
        <div class="container-socials">
          <div class="box-socials">
            <a  href="https://www.linkedin.com/" aria-label="linkedin-label" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
          <div class="box-socials">
            <a  href="https://twitter.com/" aria-label="twitter-label" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div class="box-socials">
            <a  href="https://www.instagram.com" aria-label="instagram-label" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div class="box-socials">
            <a href="https://www.facebook.com/" aria-label="facebook-label" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
          <div class="box-socials" id="box-social-5"  >
            <a href="https://www.codeinstitute.net/" aria-label="website-label" target="_blank">
              <i class="fas fa-globe"></i>
            </a>
          </div>
        </div>
        <div id="end">
          <span class="copyright">© </span>2023 - Filip Van Elslande
        </div>
      </div>
    </section>
  </footer>
  </body>
</html>
